<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ŞİFRE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lavender"
        android:textColorHighlight="@color/lavender"
        android:textColorHint="@color/lavender"
        style="@style/Widget.AppCompat.EditText"
        android:backgroundTint="@color/lavender"
        android:gravity="center"
        android:foregroundGravity="center"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="ÜYE OL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" MAİL"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lavender"
        android:textColorHighlight="@color/lavender"
        android:textColorHint="@color/lavender"
        style="@style/Widget.AppCompat.EditText"
        android:backgroundTint="@color/lavender"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="76dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="98dp"
        android:layout_height="93dp"
        android:layout_marginStart="316dp"
        android:layout_marginBottom="636dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="88dp"
        android:text="ANA SAYFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/soyisim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:backgroundTint="@color/lavender"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:foregroundGravity="center"
        android:backgroundTintMode="add"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lavender"
        android:textColorHighlight="@color/lavender"
        android:textColorHint="@color/lavender"
        style="@style/Widget.AppCompat.EditText"
        android:hint="SOY İSİM"
        android:ems="10"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/isim"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="428dp"
        android:backgroundTint="@color/lavender"
        android:backgroundTintMode="add"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:hint="İSİM"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lavender"
        android:textColorHighlight="@color/lavender"
        android:textColorHint="@color/lavender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:layout_marginTop="76dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/KURUMID"
        android:layout_width="202dp"
        android:layout_height="47dp"
        android:layout_marginBottom="64dp"
        android:hint="KURUM İD"
        android:gravity="center"
        android:foregroundGravity="center"
        android:backgroundTint="@color/lavender"
        android:backgroundTintMode="add"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/lavender"
        android:textColorHighlight="@color/lavender"
        android:textColorHint="@color/lavender"
        style="@style/Widget.AppCompat.EditText"
        app:layout_constraintBottom_toTopOf="@+id/soyisim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>