<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup"
        android:gravity="bottom"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">



            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/down_button_shape"
                app:srcCompat="@drawable/baseline_create_24"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="47dp" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="KAYIT" />
            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                android:background="@drawable/down_button_shape"
                app:srcCompat="@drawable/down"
                tools:layout_editor_absoluteX="339dp"
                tools:layout_editor_absoluteY="47dp" />



        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="123dp"
                android:background="@drawable/down_button_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_person_pin_24" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.999"
                app:layout_constraintStart_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="isim"
            android:textColor="@color/lavender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="soy isim"
            android:textColor="@color/lavender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="email"
            android:textColor="@color/lavender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="kurum bilgisi"
            android:textColor="@color/lavender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="kat bilgisi"
            android:textColor="@color/lavender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="oda bilgisi"
            android:textColor="@color/lavender"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="right"
            android:layout_marginBottom="30dp"
            android:background="@drawable/exit_button"
            android:drawableStart="@drawable/baseline_exit_to_app_24"
            android:gravity="center"
            android:text="oturumu sonlandır"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>